# jemdoc: menu{MENU}{publications.html}
= Publications

TO DO. \n
I am in the process of moving my website from a different location \n
Kindly see [http://aravind93.wix.com/research here.]

=== Publication Venues

I enjoy reading and following publications from the following venues: (\* = closest to my interests)
- *Machine Learning:* NIPS\*, ICML\*, ICLR\*, AAAI
- *Optimization, Algorithms \& Theory:* SIAM (SIOPT, SIMAX), SODA, COLT\*
- *Signals \& Systems:* IEEE (TAC, TSP, TIT), CDC\*, ACC
- *Robotics:* ICRA
